{
  "name": "st-fv-matcher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@vercel/blob": "^2.0.1",
    "fflate": "^0.8.2",
    "next": "16.1.6",
    "pdfjs": "^2.5.4",
    "pdfjs-dist": "^5.4.624",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-dropzone": "^4.2.2",
    "autoprefixer": "^10.4.23",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
